<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Djikstra-Studie-Expired</title>
    <link rel="stylesheet" href="css/stylesOthers.css">
</head>
<body>

<div id="fixed_upper_right">
    <a class="buttonRound" id="buttonFAQ" href="faq.html" title="FAQs">?</a>
    <br>
    <br>
    <br>
    <a class="buttonRound" id="buttonImpressum"  href="impressum.html" title="Impressum">§</a>
    <br>
    <br>
    <br>
    <a class="buttonRound" id="buttonBack" href="start.html" title="zurück">&larr;</a>
</div>

<div class="middle">

    <h1>Dijkstra Studie - Expired</h1>
    <img id="logo" src="pix/logoWebsiteNeutral.png">


    <div class="text">

        <h2>
            Danke für die Teilnahme!
        </h2>
        <p>
            Der Studienzeitraum ist bereits überschritten. Du kannst aber trotzdem über die unten stehenden Buttons die Spiele herunterladen und damit lernen.
        </p>
        <h2>Viel Spaß!</h2>

        <!--
        <a href="download/zuox02z0weq/game.zip" class="button" id="button_download1">Download Simulation</a>
        <a href="download/zuox02z1weq/game.zip" class="button" id="button_download2">Download Comic</a>
        -->

        <a class="button" type="button" onclick="location.href='scripts/trackDownload.php?version=zuox02z0weq'">Download Simulation</a>
        <br><br>
        <a class="button" type="button" onclick="location.href='scripts/trackDownload.php?version=zuox02z1weq'">Download Comic</a>
    </div>






</div>
</body>
</html>